<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
android:layout_gravity="center"    >
<LinearLayout
    android:layout_marginTop="80sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323"
   android:orientation="vertical"
    android:gravity="center_horizontal"
>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Contact Name"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/dialoge_name"
        android:textSize="20dp"
        android:layout_marginTop="90sp"

    />
    <TextView
        android:id="@+id/dialoge_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="18dp"
        android:text="Phone Number"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:padding="20dp"
        android:textAlignment="textStart"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Mobile call"
        android:id="@+id/dialoge_btn1"

        android:gravity="start" />
    <Button
        android:id="@+id/dialoge_btn2"

        android:padding="20dp"
        android:textAlignment="textStart"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_message_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="Use Messenger"
        android:layout_gravity="start" />


</LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="280dp"
        android:id="@+id/dialog_img"
        android:layout_height="160dp"
        android:src="@drawable/unnamed"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        />
</RelativeLayout>